# ProjectHub

./: .dockerignore  .gitignore  README.md  global.json  roadmap.txt  vetur.config.cjs
.config/: dotnet-tools.json
.github/workflows/: ci.yml
docs/issues/: phase-issues.md  phase1-issues.md  roadmap-issues.md
ops/docker/: Dockerfile.api  Dockerfile.web  docker-compose.yml  nginx.conf
src/api/: ProjectHub.sln
src/api/ProjectHub.Api/: Program.cs  ProjectHub.Api.csproj  ProjectHub.Api.http  appsettings.json
src/api/ProjectHub.Api/Controllers/: ProjectsController.cs  ServerController.cs  TasksController.cs
src/api/ProjectHub.Api/Properties/: launchSettings.json
src/api/ProjectHub.Application/: Class1.cs  ProjectHub.Application.csproj
src/api/ProjectHub.Application/projects/: CreateProjectDto.cs  CreateProjectDtoValidator.cs  ProjectDto.cs  ProjectListDto.cs  ProjectMappingProfile.cs  UpdateProjectDto.cs  UpdateProjectDtoValidator.cs
src/api/ProjectHub.Domain/: Class1.cs
src/api/ProjectHub.Domain/Entities/: Project.cs  TaskItem.cs
src/api/ProjectHub.Infrastructure/: Class1.cs  ProjectHub.Infrastructure.csproj
src/api/ProjectHub.Infrastructure/Configurations/: ProjectConfiguration.cs  TaskItemConfiguration.cs
src/api/ProjectHub.Infrastructure/Data/: ProjectHubDbContext.cs
src/api/ProjectHub.Infrastructure/Migrations/: 20250928092917_InitialProjectTaskSchema.Designer.cs  20250928092917_InitialProjectTaskSchema.cs  ProjectHubDbContextModelSnapshot.cs
src/web/: .prettierrc.json  package-lock.json  package.json  vite.config.ts
src/web/src/: App.vue
src/web/src/components/: HelloWorld.vue
